# PluginSpigotTools

./: .gitignore  CommandManager.java  FileManager.java  GuiManager.java  LicenseKey.java  MethodDefault.java  README.md  pom.xml
src/main/java/: CommandManager.java  FileManager.java  GuiManager.java  LicenseKey.java  MethodDefault.java
src/main/java/me/orineko/pluginspigottools/: CommandManager.java  DataList.java  DataSet.java  FileManager.java  GuiManager.java  ItemChecker.java  LicenseKey.java  MethodDefault.java  NBTTag.java  ThreadUtils.java
src/main/java/me/orineko/pluginspigottools/api/itemsadder/: ItemsAdderManager.java  ItemsAdderSetup.java
src/main/java/me/orineko/pluginspigottools/api/nbt/: NBTApiSetup.java  NBTApiTool.java
src/main/java/me/orineko/pluginspigottools/api/placeholder/: PlaceholderManager.java  PlaceholderSetup.java
src/main/java/me/orineko/pluginspigottools/api/vault/: VaultManager.java  VaultSetup.java
src/main/java/me/orineko/pluginspigottools/example/: GuiExample.java
src/main/java/me/orineko/pluginspigottools/scheduler/: FoliaScheduler.java  Scheduler.java  SchedulerProvider.java  SpigotScheduler.java
src/main/resources/: guiExample.yml
